# business-review-greece-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json.bak
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/busrevapp/: Adapter.java  AllActivity.java  Categories.java  DarkSave.java  FavouritesActivity.java  FileUtil.java  ImageViewer.java  MainActivity.java  MainAdapter.java  MoreActivity.java  MyFirebaseMessagingService.java  PostviewerActivity.java  Toastandmore.java
app/src/main/res/drawable/: home_button.xml  top_shadow.xml
app/src/main/res/drawable-night/: round_white.xml
app/src/main/res/drawable-xhdpi/: round_blue.xml
app/src/main/res/layout/: all.xml  cat_view.xml  categories.xml  custom_dialog.xml  favourites.xml  imageviewer.xml  item.xml  main.xml  more.xml  postviewer.xml  team.xml
app/src/main/res/menu/: bottom_navigation.xml  my_menu.xml  my_menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  scene.xml
gradle/wrapper/: gradle-wrapper.properties
